[global]
workgroup = YUNOHOST
server string = YunoHost Samba server
netbios name = samba_yunohost
domain master = yes
local master = yes
domain logons = yes
client lanman auth = yes
client ntlmv2 auth = yes
lanman auth = yes
ntlm auth = yes
security = user
os level = 40
ldap ssl = off
ldap passwd sync = yes
passdb backend = ldapsam:"ldap://localhost"
ldap admin dn = cn=admin,dc=yunohost,dc=org
ldap suffix = dc=yunohost,dc=org
ldap group suffix = ou=groups
ldap user suffix = ou=users
ldap machine suffix = ou=machines
ldap delete dn = yes
add user script = /usr/local/sbin/smbldap-useradd -m '%u' -t 1
rename user script = /usr/local/sbin/smbldap-usermod -r '%unew' '%uold'
delete user script = /usr/local/sbin/smbldap-userdel '%u'
set primary group script = /usr/local/sbin/smbldap-usermod -g '%g' '%u'
add group script = /usr/local/sbin/smbldap-groupadd -p '%g'
delete group script = /usr/local/sbin/smbldap-groupdel '%g'
add user to group script = /usr/local/sbin/smbldap-groupmod -m '%u' '%g'
delete user from group script = /usr/local/sbin/smbldap-groupmod -x '%u' '%g'
add machine script = /usr/local/sbin/smbldap-useradd -w '%u' -t 1
logon path = \\%L\profiles\%U
logon drive = P:
logon home = \\%L\%U
socket options = TCP_NODELAY SO_RCVBUF=8192 SO_SNDBUF=8192
case sensitive = No
default case = lower
preserve case = yes
short preserve case = Yes
dns proxy = No
wins support = Yes
winbind use default domain = Yes
nt acl support = Yes
msdfs root = Yes
hide files = /desktop.ini/ntuser.ini/NTUSER.*/
unix charset = iso-8859-15
display charset = iso-8859-15
dos charset = 850
[netlogon]
path = /home/samba.netlogon
writable = No
browseable = No
write list = Administrator
[profiles]
path = /home/samba.profiles
browseable = No
writeable = Yes
profile acls = yes
create mask = 0700
directory mask = 0700
[homes]
comment = Home directory
browseable = No
writeable = Yes
[share]
comment = Commun Directory
browseable = Yes
writeable = Yes
public = No
path = /home/samba.public
[printers]
comment = All Printers
path = /var/spool/samba
create mask = 0700
printable = Yes
browseable = No
[print$]
comment = Printer Drivers
path = /var/lib/samba/printers
[yuser]
comment = YunoHost user share
path = /home/samba.share
valid users = @yuser
force group = yuser
read only = No
create mask = 0660
force create mode = 0660
directory mask = 0770
force directory mode = 0770
