# --- ExtLookup ---

# ExtLookup: Perform various external lookup functions depending on user-
# defined variables. ExtLookup can either be set to 'on' or 'off'. The
# behavior of such lookups are defined by the use of ExtLookupMode, which
# can be set to 'verify', 'map' and 'strict'.
#
#  verify   Will cause dspam to validate the user, prior to
#           creating the user entry in the system.
#
#  map      Will cause dspam to try to map the user address
#           to a certain unique identifier.
#
#  strict   Will cause dspam to enforce both 'verify' and 'map'.
#
# ExtLookupDriver will set the engine behind the lookups. For now the only
# supported mechanisms are 'ldap' and 'program'. The first will make dspam
# talk directly to the configured LDAP server. The second will prefrom the
# various lookup functions by running a certain binary program or executable
# script. The program MUST be a binary executable or a script with a well
# defined interperter in its first line ( #!/path/to/interpreter ). There
# are plans to support TLS/SSL connections to backend databases.
#
ExtLookup		on				# Turns on/off external lookup
ExtLookupMode		strict				# available modes are 'verify', 'map' and 'strict'.
							# 'strict' enforces both verify and map
ExtLookupDriver	ldap				# Currently only ldap and program are supported.
							# There are plans to support both MySQL and Postgres.
ExtLookupServer	localhost			# Can either be a database hostname or the full path to
							# an executable lookup program and its arguments.
ExtLookupPort		389				# Desired port when connecting to the lookup database.
ExtLookupDB		"ou=users,dc=yunohost,dc=org"	# Can either be an LDAP search base or a database name (TODO).
ExtLookupQuery		"(&(objectClass=mailAccount)(mail=%u))"	# Can either be an LDAP search filter or an SQL query (TODO)
ExtLookupLDAPAttribute	"mail"				# Attribute to be used when ExtLookupDriver is 'ldap'
							# and ExtLookupMode 'map' or 'strict'
ExtLookupLDAPScope	sub				# Can be set to 'base', 'sub' or 'one'. Only used when ExtLookupDriver is 'ldap'.
ExtLookupLDAPVersion	3				# Sets the LDAP protocol version (1, 2 or 3)
#ExtLookupLogin		"cn=admin,dc=domain,dc=com"	# Login to be used when connecting to any direct database backend.
#ExtLookupPassword	itsasecret			# Password to use with ExtLookupLogin.
#ExtLookupCrypto	tls				# Sets the use of TLS on backend communication (only compatible with LDAPv3)
