#
# Proftpd sample configuration for LDAP authentication.
#
# (This is not to be used if you prefer a PAM-based SQL authentication)
#

<IfModule mod_ldap.c>
#
# This is used for ordinary LDAP connections, with or without TLS
#
LDAPServer "localhost"
#LDAPAuthBinds off
LDAPDoAuth on "dc=yunohost,dc=org" "(&(uid=%u)(objectclass=inetOrgPerson))"
#LDAPAttr uid cn userPassword
LDAPDefaultUID 10000
LDAPDefaultGID 10000
LDAPForceDefaultUID     off
LDAPForceDefaultGID     off
LDAPGenerateHomedir     on
LDAPForceGeneratedHomedir on
LDAPGenerateHomedirPrefix /var/www/yunohost/home
LDAPGenerateHomedirPrefixNoUsername off

#
# To be set on only for LDAP/TLS on ordinary port, for LDAP+SSL see below
LDAPUseTLS off
#

#
# This is used for encrypted LDAPS connections
#
#LDAPServer ldaps://ldap.example.com
#LDAPDNInfo "cn=admin,dc=example,dc=com" "admin_password"
#LDAPDoAuth on "dc=users,dc=example,dc=com"
#
</IfModule>
