interface IFACE
{
    AdvSendAdvert on;
    AdvDefaultLifetime 0;
    MinRtrAdvInterval 10;
    MaxRtrAdvInterval 20;
    AdvDefaultPreference low;
    AdvHomeAgentFlag off;
    prefix PFIX
    {
        AdvOnLink on;
        AdvAutonomous on;
        AdvRouterAddr off;
    };
};
