init_by_lua_file   /var/lib/ssowat/init.lua;
access_by_lua_file /var/lib/ssowat/access.lua;

server {
    listen 80;
    
    location /ynhsso {
        rewrite ^ https://$server_name$request_uri? permanent;
    }

    location /ynhadmin {
        rewrite ^ https://$server_name$request_uri? permanent;
    }
}

server {
    listen 443 ssl;
    ssl_certificate      /etc/yunohost/certs/yunohost.org/crt.pem;
    ssl_certificate_key  /etc/yunohost/certs/yunohost.org/key.pem;
    
    location /ynhsso {
       alias /usr/share/ssowat/portal;
       default_type text/html;
       index index.html;
    }

    location /ynhadmin {
        proxy_pass   https://127.0.0.1:6767;
        proxy_set_header  X-Real-IP  $remote_addr;
    }
}
