lua_shared_dict cache 10m;
init_by_lua_file   /usr/share/ssowat/init.lua;
server_names_hash_bucket_size 64;

server {
   listen 80;
}
server {
   listen 443 ssl;
   ssl_certificate     /etc/ssl/certs/yunohost_crt.pem;
   ssl_certificate_key /etc/ssl/private/yunohost_key.pem;
}
