init_by_lua_file   /var/lib/ssowat/init.lua;
access_by_lua_file /var/lib/ssowat/access.lua;

server {
    listen 443 ssl;
    ssl_certificate      /etc/ssl/certs/yunohost_crt.pem;
    ssl_certificate_key  /etc/ssl/private/yunohost_key.pem;
    
    location /sso {
       alias /usr/share/ssowat/portal;
       default_type text/html;
       index index.html;
    }
}
