server {
    listen 80;
    server_name yunohost.org;
    
    access_by_lua_file /usr/share/ssowat/access.lua;

    include /etc/nginx/conf.d/yunohost.org.d/*.conf;

    location /ynhadmin {
        rewrite ^ https://$http_host$request_uri? permanent;
    }

    access_log /var/log/nginx/yunohost.org-access.log;
    error_log /var/log/nginx/yunohost.org-error.log;
}

server {
    listen 443 ssl;
    server_name yunohost.org;
    ssl_certificate     /etc/yunohost/certs/yunohost.org/crt.pem;
    ssl_certificate_key /etc/yunohost/certs/yunohost.org/key.pem;

    access_by_lua_file /usr/share/ssowat/access.lua;
    
    include /etc/nginx/conf.d/yunohost.org.d/*.conf;

    location /ynhadmin {
        alias /usr/share/yunohost/admin/;
        default_type text/html;
        index index.html;
    }
    location /ynhapi/ {
        proxy_read_timeout 300s;
        proxy_pass http://127.0.0.1:6787/;
    }

    access_log /var/log/nginx/yunohost.org-access.log;
    error_log /var/log/nginx/yunohost.org-error.log;
}
