server {
    listen 80;
    listen [::]:80;
    server_name yunohost.org;
    
    access_by_lua_file /usr/share/ssowat/access.lua;

    include conf.d/yunohost.org.d/*.conf;

    location /yunohost/admin {
        rewrite ^ https://$http_host$request_uri? permanent;
    }

    access_log /var/log/nginx/yunohost.org-access.log;
    error_log /var/log/nginx/yunohost.org-error.log;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name yunohost.org;
    ssl_certificate     /etc/yunohost/certs/yunohost.org/crt.pem;
    ssl_certificate_key /etc/yunohost/certs/yunohost.org/key.pem;

    access_by_lua_file /usr/share/ssowat/access.lua;
    
    include conf.d/yunohost.org.d/*.conf;

    include conf.d/ynhadmin.conf.inc;
    include conf.d/ynhapi.conf.inc;

    access_log /var/log/nginx/yunohost.org-access.log;
    error_log /var/log/nginx/yunohost.org-error.log;
}
