server {
    listen 80;
    location / {
        rewrite ^ https://$http_host/ynhadmin permanent;
    }
    location /ynhadmin {
        rewrite ^ https://$http_host$request_uri? permanent;
    }
}
server {
    listen 443 ssl;
    ssl_certificate     /etc/ssl/certs/yunohost_crt.pem;
    ssl_certificate_key /etc/ssl/private/yunohost_key.pem;
    location / {
        rewrite ^ https://$http_host/ynhadmin permanent;
    }
    location /ynhadmin {
        alias /usr/share/yunohost/admin/;
        default_type text/html;
        index index.html;
    }
    location /ynhapi/ {
        proxy_read_timeout 300s;
        proxy_pass http://127.0.0.1:6787/;
    }
}
