server {
    listen 80;
    location / {
        rewrite ^ https://$http_host/yunohost/admin permanent;
    }
    location /yunohost/admin {
        rewrite ^ https://$http_host$request_uri? permanent;
    }
}
server {
    listen 443 ssl;
    ssl_certificate     /etc/yunohost/certs/yunohost.org/crt.pem;
    ssl_certificate_key /etc/yunohost/certs/yunohost.org/key.pem;
    location / {
        rewrite ^ https://$http_host/yunohost/admin permanent;
    }

    include conf.d/ynhadmin.conf.inc;
    include conf.d/ynhapi.conf.inc;
}
