#Yunohost custom config
#To avoid conf auto-update, change no by yes

amavis=no
apache2=no
dovecot=no
ejabberd=no
iptables=no
lemonldap-ng=no
postfix=no
proftpd=no
radicale=no
samba=no
slapd=no
ssh=no
mysql=no
prosody=no
backup=no
samba=no
