Alias /sso/ /var/lib/lemonldap-ng/portal/
<Location /sso/>
PerlOptions     +GlobalRequest
PerlHeaderParserHandler My::Package->unprotect
</Location>

    <Directory /var/lib/lemonldap-ng/portal/>
        Order allow,deny
        Allow from all
        Options +ExecCGI -Indexes
    </Directory>

    # Perl script
    <Files *.pl>
        SetHandler perl-script
        PerlResponseHandler ModPerl::Registry
    </Files>

    <IfModule mod_dir.c>
        <Location /sso/>
        DirectoryIndex index.pl index.html
        </Location>
    </IfModule>

    # SOAP functions for sessions management (disabled by default)
    <Location /sso/index.pl/adminSessions>
        Order deny,allow
        Deny from all
    </Location>

    # SOAP functions for sessions access (disabled by default)
    <Location /sso/index.pl/sessions>
        Order deny,allow
        Deny from all
    </Location>

    # SOAP functions for configuration access (disabled by default)
    <Location /sso/index.pl/config>
        Order deny,allow
        Deny from all
    </Location>

    # SOAP functions for notification insertion (disabled by default)
    <Location /sso/index.pl/notification>
        Order deny,allow
        Deny from all
    </Location>

    # SAML2 Issuer
    <IfModule mod_rewrite.c>
        RewriteEngine On
        RewriteRule ^/saml/metadata /metadata.pl
        RewriteRule ^/saml/.* /sso/index.pl
    </IfModule>

    # CAS Issuer
    <IfModule mod_rewrite.c>
        RewriteEngine On
        RewriteRule ^/cas/.* /sso/index.pl
    </IfModule>

    # OpenID Issuer
    <IfModule mod_rewrite.c>
        RewriteEngine On
        RewriteRule ^/openidserver/.* /sso/index.pl
    </IfModule>

    <Location /sso/>
        <IfModule mod_deflate.c>
                AddOutputFilterByType DEFLATE text/html text/plain text/xml text/javascript text/css
                SetOutputFilter DEFLATE
                BrowserMatch ^Mozilla/4 gzip-only-text/html
                BrowserMatch ^Mozilla/4\.0[678] no-gzip
                BrowserMatch \bMSIE !no-gzip !gzip-only-text/html
                SetEnvIfNoCase Request_URI \.(?:gif|jpe?g|png)$ no-gzip dont-vary
        </IfModule>
        <IfModule mod_headers.c>
                Header append Vary User-Agent env=!dont-vary
        </IfModule>
    </Location>
    <Location /sso/skins/>
        <IfModule mod_expires.c>
                ExpiresActive On
                ExpiresDefault "access plus 1 month"
        </IfModule>
    </Location>
