Alias /ynh-user/ /usr/share/yunohost/user/
<Directory /usr/share/yunohost/user/>
        Options -Indexes FollowSymLinks -MultiViews
        RewriteEngine On
        RewriteCond %{SCRIPT_FILENAME} !-f 
        RewriteCond %{SCRIPT_FILENAME} !-d 
        RewriteRule ^(.*)$   /ynh-user/index.php?uri=/$1    [NC,L,QSA]
        AllowOverride None
        Order allow,deny
        allow from all 
</Directory>
